<html>
<head>
    <style>
    h1 {
        font-family: sans-serif;
    }
    .outer {
        background-color: #555555;
        height: 130px;
        width: 600px;
        margin-bottom: 10px;
        }
    .outer div {
        background-color: #cccccc;
    }
    .same {
        height: 118px;
        width: 192px;
        margin: 6px 6px 6px 0;
        display: inline-block;        
    }
    .same:first-child {
        margin-left: 6px;
    }
    .fourboxes div {
        margin: 6px 6px 6px 0;
        width: 142.5px;
        display: inline-block;
        vertical-align: top;
    }
    .fourboxes div:first-child {
        margin-left: 6px;
    }
    .tallalt {
        height: 100px;
    }
    .shortalt {
        height: 75px;
    }
    .twoboxes div {
        display: inline-block;
        margin-top: 6px;
        margin-bottom: 6px;
        width: 291px;
    }
    .shortbot {
        height: 35px;
        vertical-align: bottom;
        margin-left: 6px;
        margin-right: 0;
    }
    .fill {
        height: 118px;
        margin-left: 6px;
    }
    </style>
</head>
<body>
    <h1>AAAAAHHHHHH</h1>
    <div class="outer evenboxes">
        <div class="same">
        </div><div class="same">
        </div><div class="same"></div>
    </div>
    <div class="outer fourboxes">
        <div class="tallalt">
        </div><div class="shortalt">
        </div><div class="tallalt">
        </div><div class="shortalt"></div>
    </div>
    <div class="outer twoboxes">
        <div class="shortbot">
        </div><div class="fill"></div>
    </div>
</body>
</html>